*{
    margin: 0%;
    padding: 0%;
}
header{
    top: 0;
    width: 300px;
    height: 100%;
    padding: 20px;
    background-color: black;
    color: white;
    position: fixed;
}
#nav>ul>li{
color:#FFFFFF;
font-size: 19px;
font-family: DM Sans;
font-weight: 500;
text-decoration: none;
display: flex;
flex-direction: column;
width: 100px;
list-style: none;
margin-top: 20px;
}
#nav>ul>li>a{
  text-decoration: none;
  color:#FFFFFF;
font-size: 19px;
font-family: DM Sans;
font-weight: 500;
}
#nav>ul>li>a>i{
    margin-inline: 10px;

}
.sidenav{
    list-style-type: none;
    width: 250px;
    height: 100%;
}
.sidenav>ul{
font-size: 19px;
font-family: DM Sans;
font-weight: 700;
list-style-type: none;
}
.sidenav>ul>li{
    margin: auto;
    padding: 10px;
}
.sidenav>ul>li>a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    font-family: DM Sans;
}
.sidenav>ul>li>a>img{
    background-color:white;
    width: 20px; 
    height: 18px;
     left: 7.41px; 
     top: 7.41px;
     margin-right: 10px;
}
#extra{

    color: white;
font-size: 19px;
font-family: DM Sans;
font-weight: 700;
word-wrap: break-word;
margin-inline: 20px;
margin-top: 10px;
}
#app{
    margin-top: 50px;
    font-weight: 700;
}
#app>a>i{
    margin-inline: 10px;
}
main{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    color: white;
    background: #222222, #1F1F1F, #171717, #161616, #151515, #131313, #121212, #121212, #121212, #12121200;
}
#hero{
  width: 75vw;
  margin-left: 350px;
  height: 300px;
  margin-top: 50px;
}
.featured1{
    display: inline-flex;
    white-space: nowrap;
    width: 350px;
    height: 100px;
    background: #303030;
    margin-top: 10px;
    border-radius: 4px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.featured2>p{
    color: white;
font-size: 20px;
font-family: DM Sans;
font-weight: 700;
word-wrap: break-word;
}
.featured2>p>img{
    margin-right: 20px;
}
#play-list{
    color: white;
    width: 70vw;
    margin-left: 350px;
    
}

.my-card{
    width: 230px;
    height: 285px;
    margin:1px;
    background-color: #121212 !important;
   display: inline-flex !important;
   white-space: nowrap;
}
#player{
    width: 100%;
    background-color: #181818;
    margin-top: 100px;
    position: sticky;
}

#symb{
    display: flex;
    align-items: center;
    justify-content: center;
}
#symb>img{
    display: flex;
    padding-inline: 10px;
}